{
  "name": "localflix",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,worker -c blue,magenta \"npm run dev -w @localflix/web\" \"npm run worker -w @localflix/worker\"",
    "build": "npm run build --workspaces --if-present",
    "db:generate": "npm run db:generate -w @localflix/database",
    "db:migrate": "npm run db:migrate -w @localflix/database",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "worker": "npm run worker -w @localflix/worker",
    "sync": "npm run sync -w @localflix/worker",
    "index": "npm run index -w @localflix/worker",
    "refresh-metadata": "npm run refresh-metadata -w @localflix/worker",
    "dev:lan": "concurrently -k -n web,worker -c blue,magenta \"npm run dev:lan -w @localflix/web\" \"npm run worker -w @localflix/worker\""
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "concurrently": "^10.0.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
